<html>
<head>
    <meta charset="UTF-8">
    <style>
        body{
            background-image: linear-gradient(50deg, #0c0b0b, #a1b5e0);
        }
        div{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #191919;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="Login">
        <h6>Cadastre suas informações de usuário</h6>
        <input type="text" placeholder="Nome Completo">
        <br><br>
        <input type="text" placeholder="Nome de Usuário">
        <br><br>
        <input type="tel" placeholder="Telefone">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button href="Tela de Cadastro.html" type="button" class="btn btn-outline-secondary">Cadastrar</button>
    </div>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>